# Boilerplate

./: .gitignore  Boilerplate.sln  README.md
Boilerplate/: Boilerplate.csproj  Program.cs
Boilerplate/Extensions/: HostBuilderExtensions.cs  ProgramExtensions.cs  ServiceCollectionExtensions.cs
Boilerplate/Models/: ClientDatabase.cs  Patient.cs  TheThing.cs
Boilerplate/Options/: ApplicationOptions.cs  AzureOptions.cs  PatientOptions.cs  SystemOptions.cs
Boilerplate/Properties/: launchSettings.json
Boilerplate/Repositories/Client/: ClientRepository.cs  IClientRepository.cs
Boilerplate/Repositories/Patient/: IPatientRepository.cs  PatientRepository.cs
Boilerplate/Repositories/Thingabase/: IThingabaseRepository.cs  ThingabaseRepository.cs
Boilerplate/Services/Apollo/: ApolloService.cs  IApolloService.cs
Boilerplate/Services/Patient/: IPatientService.cs  PatientService.cs
Boilerplate/Services/Thing/: IThingService.cs  ThingService.cs
Boilerplate/Utilities/: Constants.cs  Enumerations.cs  PatientSqlConnectionFactory.cs  SqlConnectionFactory.cs
PatientApiService/: IPatientApiClient.cs  PatientApiClient.cs  PatientApiService.csproj
PatientApiService/Models/: Address.cs  EmailAddress.cs  Insurance.cs  MedicalRecordNumber.cs  Patient.cs  PhoneNumber.cs
PatientApiService/Options/: PatientApiOptions.cs
PatientApiService/Utilities/: ApiHelper.cs
